{
    "cSpell.enabled": true,
    "cSpell.words": [
        "afosr",
        "agda's",
        "epyc",
        "iorup",
        "milawa",
        "odel's",
        "otv",
        "otv's",
        "smullyan's",
        "tptp's",
        "verifier's",
        "vtv",
        "vtv's",
        "xlarge"
    ]
}